[gd_scene format=3 uid="uid://bbrn2ocgr0s0k"]

[ext_resource type="Script" uid="uid://ba6o1jck7nnl0" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://6seegvgub3a3" path="res://scenes/player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="3_sugp2"]

[node name="Main" type="Node2D" unique_id=534701363]
script = ExtResource("1_sugp2")
player_scene = ExtResource("2_sugp2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1654376612]
offset_left = -448.0
offset_top = -384.0
offset_right = 984.0
offset_bottom = 1488.0
color = Color(0.3545059, 0.563905, 0.37417096, 1)

[node name="UI" type="CanvasLayer" parent="." unique_id=1814744714]

[node name="Virtual Joystick" parent="UI" unique_id=956250535 instance=ExtResource("3_sugp2")]
offset_left = 192.0
offset_top = -160.0
offset_right = 448.0
offset_bottom = 80.0
scale = Vector2(0.5, 0.5)
pressed_color = Color(0.6115628, 0.7477317, 0.994296, 1)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1250548130]
_spawnable_scenes = PackedStringArray("uid://6seegvgub3a3")
spawn_path = NodePath("../Players")

[node name="Players" type="Node2D" parent="." unique_id=903415821]
position = Vector2(256, 384)
